# TravisTest

./: .gitignore  .travis.yml  build.gradle  test.gradle
app/: build.gradle
app/src/androidTest/java/ru/appvelox/travistestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/appvelox/travistestproject/: MainActivity.kt
app/src/test/java/ru/appvelox/travistestproject/: ExampleUnitTest.kt
