apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    println "Some action 1"
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.appvelox.travistestproject"
        minSdkVersion 21
        targetSdkVersion 28
        buildToolsVersion "28.0.3"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    println "this dependencies"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

println "point 1"

apply from: '../test.gradle'

println "point 2"

println "check ${project.rootProject.file('local.properties').exists()}"

println "point 3"

task mytask << {
//    println "this mytask"
//
//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//    def one = properties.getProperty("user")
//    def two = properties.getProperty("apikey")
//
//    println "test vars: ${one == "mikhailbolgov"}"
//    println "test vars: ${one == "mikhailbolgo"}"
//
//    println "action in task $one, $two"
}

